<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Index
    </title>
    <!-- vendor css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

</head>

<body>
    <div style="background: linear-gradient(to right, #001233, #73b4ff); height: 100px;">
        <p style="text-align: center;">
            <img src="/static/assets/images/3logo.png" alt="" class="logo" width="50" height="50">
        </p>
    </div>
    <div class="container" style="padding: 15px;">
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header" style="text-align: center;">
                        <h5>Registro de empleados</h5>
                    </div>
                    <div class="card-body">
                        <div style="text-align: center;">
                            <div class="btn btn-icon btn-outline-primary">
                                <a href="crear/"><i class="fa fa-user-plus"></i></a>
                            </div>
                            <br><br>
                            <p>De clic en el icono para agregar un nuevo empleado</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header" style="text-align: center;">
                        <h5>Consulta de empleados</h5>
                    </div>
                    <div class="card-body">
                        <div style="text-align: center;">
                            <div class="btn btn-icon btn-outline-primary">
                                <a href="consultar/"><i class="fa fa-user"></i></a>
                            </div>
                            <br><br>
                            <p>De clic en el icono para consultar empleados</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>